
* {
    margin: 0;
    padding: 0;
    color: white;
    border-radius: 5px;
    font-weight: 600;
    font-family: 'Space Grotesk', sans-serif;
    z-index: 200;
}

*::-webkit-scrollbar {
    display: none;
}


.credit{
    bottom: 0px;
    right:5px;
    position: fixed;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.credit img{
    background-color: transparent;
    height: 50px;
}
body {
    background-image: url("https://images.pexels.com/photos/53594/blue-clouds-day-fluffy-53594.jpeg?cs=srgb&dl=pexels-pixabay-53594.jpg&fm=jpg");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 0;
    height: 100vh;
    background-attachment: fixed;
    width: 100vw;
}

body::after {
    content: "";
    background: linear-gradient(to right, rgba(0, 0, 0, 0.156), rgba(0, 0, 0, 0.28), rgba(0, 0, 0, 0.09));
    position: absolute;
    background-attachment: fixed;
    position: fixed;
    z-index: 1;
    width: 100vw;
    height: 400vh;
    top: 0;
    left: 0;
}

header {
    position: fixed;
    z-index: 200;
    width: max-content;
    padding: 10px 0;
    margin-top: 10px;
    background-color: black;
    z-index: 2000px;
}

logo {
    color: white;
    font-size: 24px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
background-color: rgba(0, 0, 0, 0.615);
margin-top: 10px;
margin-left: 10px;
z-index: 2000px;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: fit-content;
    
    padding-block: 300px;
    transition: padding-block 1s;
}

welcome {
    z-index: 200;
    color: wheat;
    font-size: 35px;
    transform: translateY(-100px);
    background-color: rgba(19, 10, 153, 0.444);
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}


#search-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    z-index: 200;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

img{
    background-color: rgba(220, 212, 196, 0.261);
    border-radius: 50%;
    padding: 5px;
    margin-right: 10px;
}
#search-container:focus {
    background-color: white;
}

input[type="text"] {
    border: none;
    outline: none;
    background: transparent;
    font-size: 14px;
    width: 450px;
    height: 40px;
    font-size: 20px;
    padding-left: 20px;
    color: rgba(60, 53, 53, 0.852);
}

span {
  
    color: white;
    background-color: rgba(0, 225, 255, 0.537);
    padding: 10px 20px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 30px;
    aspect-ratio: 16/9;
    height: inherit;
    cursor: pointer;
}

span:hover {
    cursor: pointer;
    background-color: rgba(2, 23, 143, 0.847);
}

main{
    width: inherit;
}
main * {
    z-index: 200;
}

#locationName {
    

    font-size: 20px;
    display: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 25px 25px;
   background-color: rgba(0, 0, 0, 0.324);
    justify-content: space-around;
    align-items: center;
    transition: display 1s ;
}


#locationName p {

    padding: 5px;
   

}

#unit{
    margin-left: 5px;
}

#currentWeather, #forecast {
    border-radius: 15px;
    background: linear-gradient(to bottom, rgba(227, 232, 233, 0.441), rgba(135, 207, 235, 0.551), rgba(135, 207, 235, 0.207));
    display: none;
    justify-content: space-around;
    padding: 10px 20px;
    flex-direction: column;
    width: 850px;
    padding-top: 50px;
    margin-block: 80px;
    padding-bottom: 20px;
    height: 600px;
    transition: display 1s;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;}

#currentWeather{
    overflow-y: auto;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
    scroll-snap-align: start;
} 

#sectionMain{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#mainInfo{
    display: flex;
    justify-content: space-around;
    background-color: rgba(26, 25, 25, 0.187);
    border: 2px solid rgba(0, 0, 0, 0.152);
    border-radius: 10px;
}

#mainInfo img{
    padding: 10px;
    width: 100px; height: 100px;
}

#mainInfo #tempMain{
    padding: 10px;
}

#ctas{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    width: 60%;
    height: 60%;
    margin-block: auto;
}

#ctas button {
    padding: 10px 10px;
    background-color: transparent;
    border: none;
    font-size: 15px; 
    font-weight: lighter;
    color: rgb(255, 255, 255);
    border-radius: 0px;
    cursor: pointer;
    box-shadow: rgba(226, 230, 233, 0.766) 0px 1px 2px 0px, rgba(203, 214, 222, 0.15) 0px 1px 3px 3px;    margin-inline: auto;
    width: 200px;
    background-color: rgba(0, 0, 0, 0.223);
}

#ctas button:hover {
    background-color: white;
   color: black; 
}

#temperature {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    

}


#temperature #value p {
    font-size: 40px;
    padding: 5px;
}

#temperature #unit p {
    font-size: 20px;
    
}

#condition {
    font-size: 18px;
    text-align: center;
}

#temperatureMaxMin,
#temperatureMax,
#temperatureMin {
    display: flex;
    flex-direction: row;
    font-size: 15px;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

#temperatureMaxMin span {
    font-size: 15px;
    background-color: inherit;
    padding: 0;
}

#description p {
    text-align: center;
}


#others {
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    text-align: center;
    margin-top: 5px;
  
}

#submain {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#wind,
#sunmoonriseset,
#subothers, #feelslike, #visibility {
    background-color: rgba(0, 0, 0, 0.159);
    padding: 5px;
    border-radius: 10px;
border: 2px solid rgba(0, 0, 0, 0.152);}
#wind{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

#wind #info,
#sunmoonriseset,
#feelslike{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#visibility{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    margin-bottom: 9px;
}

#wind img{
   transform: rotate(0deg);
   transition: transform 10s;
}
@keyframes rotateIcon {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
#wind p,
#sunmoonriseset p,
#subothers p {
    font-size: 15px;
    margin: 5px 0;
    color: white;
}

#sunmoonriseset {
    display: grid;
    grid-template-columns: repeat(2, 100fr);
}

#winddirection,
#windspeed,
#sun,
#moon,
#humidity,
#uvindex,
#pressure,
#precipitation,
#dew {
    margin-top: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
   
    padding: 5px;
}

#humidity,
#uvindex,
#pressure,
#precipitation,
#dew {
    background-color: rgba(0, 0, 0, 0.22);
    box-shadow: rgba(6, 24, 44, 0.438) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 2px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;}



#windspeed {
    display: flex;
    flex-direction: row;
}

#subothers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px; 
    
}

#subothers .subotherElement {
    padding: 5px;
   
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#subothers label {
    
    padding: 10px;
    width: 20%; 
}

#subothers div div {
   
    width: 60%; 
    display: flex;
    justify-content: flex-end;
}
#subothers div div #value{
    
    padding-right: 5px;
}
#subothers div div #unit{
    width: fit-content;
}
#subothers p {
    text-align: right;
    margin: 0;
}



#feelslike {
    background-color: rgba(0, 0, 0, 0.159);
    padding: 5px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#feelslike label {
    font-size: 18px; 
    margin-bottom: 5px; 
    color: white;
}

#temperatureFeelsLike,
#temperatureMaxFeelsLike,
#temperatureMinFeelsLike {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

#temperatureFeelsLike #value p
 {
    font-size: 25px; 
    padding: 5px; 
}

#temperatureMaxFeelsLike #value p,
#temperatureMinFeelsLike #value p{
    font-size: 15px; 
    padding: 5px; 
}
#temperatureFeelsLike #unit p,
#temperatureMaxFeelsLike #unit p,
#temperatureMinFeelsLike #unit p {
    font-size:15px;
    padding: 5px;
}

#temperatureMaxMinFeelsLike {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#temperatureMaxMinFeelsLike span {
    font-size: 15px;
    background-color: inherit;
    padding: 0;
}

#forecast-type{
    margin-inline: auto;
    padding-bottom: 20px;
}

#forecast-type p{
    font-size: 35px;
    text-align: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.505);
    width: 100%;
}

#daily-data {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px; 
    padding: 10px;
    height: 600px;
    overflow-y: auto;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
    scroll-snap-align: start;
}

.fothers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px; 
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 10px; 
width: inherit;
}

#forecast{
    display: none;
    height: fit-content;
    margin-top: 40px;
}
.eachday {
    display: flex;
    height: 700px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px 10px;
   
    background-color: rgba(0, 0, 0, 0.2); 
    border-radius: 10px; 
}


.fdate {
    background-color: rgba(0, 0, 0, 0.408); 
    border-radius: 5px; 
    padding: 5px;
    color: white; 
    font-size: 20px;
    margin-bottom: 10px;

}


.fmain {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.156); 
    border-radius: 10px; 
    padding: 10px;
    width: 60%
}

.fmainimg img {
    height: 50px;
    width: 50px;
    padding: 20px;
}

.fmaintext {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
}

.ftemp {
    color: white; 
    font-size: 30px; 
    font-weight: bold; 
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;

}


.fminmax, .fcondition, .fdesc {
    display: flex;
justify-content: center;
    color: white;
    font-size: 15px;
    width: 100%;
    text-align: center;
}


.fminmax {
    display: flex;
    justify-content: center;
    align-items: center;
}


.fcondition, .fdesc {
    margin-top: 5px; 
}
.fmin,.fmax{
    display: flex;
}




.fothersGridElement {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
   
    background-color: rgba(0, 0, 0, 0.297); 
    border-radius: 5px; 
   padding: 5px 5px;
}

.fothersGridElement label {
    font-weight: bold;
    font-size: 10px;
    color: white;
    text-align: left;
    width: fit-content;
    padding: 5px 5px;
}

.fothersGridElement .value {
    font-size: 14px;
    color: white;
    text-align: right;
    padding-right: 5px; 
    margin-right: 2px;
}

.fothersGridElement .unit {
    font-size: 14px;
    color: white;
    text-align: left; 
    padding-left: 5px; 
    margin-left: 0px;
}

.valueWithUnit{
    display: flex;
    justify-content: space-around;
}

.fwinddirection img{
    transform: rotate(0deg);
    transition: transform 10s;
}

.fwinddirection .unit, .fsunrise .unit, .fsunset .unit{
    display: none;
}

@media only screen and ((max-width: 800px)or (max-height:500px)){

   #search-container{
    width: 60%;
   }
   span {
    float: right;
    color: white;
    background-color: rgba(0, 225, 255, 0.537);
    padding: 10px 10px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 20px;
    aspect-ratio: 1/1;
    height: inherit;
    cursor: pointer;
}
    #currentWeather, #forecast {
        border-radius: 10px;
        padding:6px 10px;
        width: 80%;
        padding-top: 25px;
        margin-block: 45px;
        padding-bottom: 10px;
        height: fit-content;
        overflow-y: auto;
        scroll-behavior: smooth;
        scroll-snap-type: y mandatory;
        scroll-snap-align: start;
      
        transition: display 1s;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;}
    
   
    #sectionMain{
        flex-direction: column-reverse;
    }

    #mainInfo img{
        padding: 5px;
    }
    #others {
      
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 5px;
        text-align: center;
        margin-top: 2.5px;
      
    }
    #submain{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5px;
        width: inherit;
    }
  
    #subothers div div {
   
        width: 60%; 
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    #subothers div div #value{
        
        padding-right: 5px;
        
    }
    #subothers div div #unit{
        width: fit-content;
    }
    #subothers p {
        text-align: right;
        margin: 0;
    }
    #subothers label {
        padding: 5px;
        width: 10%; 
    }
    
    #daily-data{
        grid-template-columns: repeat(1, 1fr);
    }
    #forecast-type p{
        font-size: 20px;
    }
    welcome{
        font-size: 20px;
    }

}



@media only screen and ((max-width: 600px)or (max-height:449px)){
    #search-container{
        width: 70%;
    }
  
    #submain{
        display: flex;
        
    }
}
